adduser/bionic,now 3.116ubuntu1 all [installé]
apt/bionic-updates,now 1.6.12 amd64 [installé]
apt-utils/bionic-updates,now 1.6.12 amd64 [installé]
base-files/bionic-updates,now 10.1ubuntu2.8 amd64 [installé]
base-passwd/bionic,now 3.5.44 amd64 [installé]
bash/bionic-updates,now 4.4.18-2ubuntu1.2 amd64 [installé]
bsdmainutils/bionic,now 11.1.2ubuntu1 amd64 [installé, automatique]
bsdutils/now 1:2.31.1-0.4ubuntu3.5 amd64 [installé, pouvant être mis à jour vers : 1:2.31.1-0.4ubuntu3.6]
bzip2/bionic-updates,bionic-security,now 1.0.6-8.1ubuntu0.2 amd64 [installé]
coreutils/bionic,now 8.28-1ubuntu1 amd64 [installé]
dash/bionic,now 0.5.8-2.10 amd64 [installé]
debconf/bionic-updates,now 1.5.66ubuntu1 all [installé]
debianutils/bionic,now 4.8.4 amd64 [installé]
diffutils/bionic,now 1:3.6-1 amd64 [installé]
distro-info-data/bionic-updates,bionic-security,now 0.37ubuntu0.6 all [installé, automatique]
dpkg/bionic-updates,now 1.19.0.5ubuntu2.3 amd64 [installé]
e2fsprogs/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.3 amd64 [installé]
fdisk/now 2.31.1-0.4ubuntu3.5 amd64 [installé, pouvant être mis à jour vers : 2.31.1-0.4ubuntu3.6]
file/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.3 amd64 [installé, automatique]
findutils/bionic,now 4.6.0+git+20170828-2 amd64 [installé]
gcc-8-base/now 8.3.0-26ubuntu1~18.04 amd64 [installé, pouvant être mis à jour vers : 8.4.0-1ubuntu1~18.04]
gpgv/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installé]
grep/bionic-updates,now 3.1-2build1 amd64 [installé]
groff-base/bionic,now 1.22.3-10 amd64 [installé, automatique]
gzip/bionic,now 1.6-5ubuntu1 amd64 [installé]
hostname/bionic,now 3.20 amd64 [installé]
init-system-helpers/bionic,now 1.51 all [installé]
language-pack-fr/bionic-updates,now 1:18.04+20200123 all [installé]
language-pack-fr-base/bionic-updates,now 1:18.04+20180712 all [installé]
libacl1/bionic,now 2.2.52-3build1 amd64 [installé]
libapt-inst2.0/bionic-updates,now 1.6.12 amd64 [installé, automatique]
libapt-pkg5.0/bionic-updates,now 1.6.12 amd64 [installé]
libattr1/bionic,now 1:2.4.47-2build1 amd64 [installé]
libaudit-common/bionic,now 1:2.8.2-1ubuntu1 all [installé]
libaudit1/bionic,now 1:2.8.2-1ubuntu1 amd64 [installé]
libblkid1/now 2.31.1-0.4ubuntu3.5 amd64 [installé, pouvant être mis à jour vers : 2.31.1-0.4ubuntu3.6]
libbsd0/bionic-updates,bionic-security,now 0.8.7-1ubuntu0.1 amd64 [installé, automatique]
libbz2-1.0/bionic-updates,bionic-security,now 1.0.6-8.1ubuntu0.2 amd64 [installé]
libc-bin/bionic,now 2.27-3ubuntu1 amd64 [installé]
libc6/bionic,now 2.27-3ubuntu1 amd64 [installé]
libcap-ng0/bionic,now 0.7.7-3.1 amd64 [installé]
libcom-err2/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.3 amd64 [installé]
libdb5.3/bionic-updates,bionic-security,now 5.3.28-13.1ubuntu1.1 amd64 [installé]
libdebconfclient0/bionic,now 0.213ubuntu1 amd64 [installé]
libexpat1/bionic-updates,bionic-security,now 2.2.5-3ubuntu0.2 amd64 [installé, automatique]
libext2fs2/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.3 amd64 [installé]
libfdisk1/now 2.31.1-0.4ubuntu3.5 amd64 [installé, pouvant être mis à jour vers : 2.31.1-0.4ubuntu3.6]
libffi6/bionic,now 3.2.1-8 amd64 [installé]
libgcc1/now 1:8.3.0-26ubuntu1~18.04 amd64 [installé, pouvant être mis à jour vers : 1:8.4.0-1ubuntu1~18.04]
libgcrypt20/bionic-updates,bionic-security,now 1.8.1-4ubuntu1.2 amd64 [installé]
libgdbm5/bionic,now 1.14.1-6 amd64 [installé, automatique]
libgmp10/bionic,now 2:6.1.2+dfsg-2 amd64 [installé]
libgnutls30/bionic-updates,bionic-security,now 3.5.18-1ubuntu1.3 amd64 [installé]
libgpg-error0/bionic,now 1.27-6 amd64 [installé]
libgpm2/bionic,now 1.20.7-5 amd64 [installé, automatique]
libhogweed4/bionic,now 3.4-1 amd64 [installé]
libidn2-0/bionic-updates,bionic-security,now 2.0.4-1.1ubuntu0.2 amd64 [installé]
liblz4-1/bionic,now 0.0~r131-2ubuntu3 amd64 [installé]
liblzma5/bionic,now 5.2.2-1.3 amd64 [installé]
libmagic-mgc/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.3 amd64 [installé, automatique]
libmagic1/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.3 amd64 [installé, automatique]
libmount1/now 2.31.1-0.4ubuntu3.5 amd64 [installé, pouvant être mis à jour vers : 2.31.1-0.4ubuntu3.6]
libmpdec2/bionic,now 2.4.2-1ubuntu1 amd64 [installé, automatique]
libncurses5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installé]
libncursesw5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installé]
libnettle6/bionic,now 3.4-1 amd64 [installé]
libp11-kit0/bionic,now 0.23.9-2 amd64 [installé]
libpam-modules/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 amd64 [installé]
libpam-modules-bin/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 amd64 [installé]
libpam-runtime/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 all [installé]
libpam0g/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 amd64 [installé]
libpcre3/bionic,now 2:8.39-9 amd64 [installé]
libpipeline1/bionic,now 1.5.0-1 amd64 [installé, automatique]
libprocps6/bionic-updates,now 2:3.3.12-3ubuntu1.2 amd64 [installé]
libpython3-stdlib/bionic-updates,now 3.6.7-1~18.04 amd64 [installé, automatique]
libpython3.6/bionic-updates,now 3.6.9-1~18.04 amd64 [installé, automatique]
libpython3.6-minimal/bionic-updates,now 3.6.9-1~18.04 amd64 [installé, automatique]
libpython3.6-stdlib/bionic-updates,now 3.6.9-1~18.04 amd64 [installé, automatique]
libreadline7/bionic,now 7.0-3 amd64 [installé, automatique]
libseccomp2/bionic-updates,bionic-security,now 2.4.1-0ubuntu0.18.04.2 amd64 [installé]
libselinux1/bionic,now 2.7-2build2 amd64 [installé]
libsemanage-common/bionic,now 2.7-2build2 all [installé]
libsemanage1/bionic,now 2.7-2build2 amd64 [installé]
libsepol1/bionic,now 2.7-1 amd64 [installé]
libsmartcols1/now 2.31.1-0.4ubuntu3.5 amd64 [installé, pouvant être mis à jour vers : 2.31.1-0.4ubuntu3.6]
libsqlite3-0/bionic-updates,bionic-security,now 3.22.0-1ubuntu0.3 amd64 [installé, automatique]
libss2/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.3 amd64 [installé]
libssl1.1/bionic-updates,bionic-security,now 1.1.1-1ubuntu2.1~18.04.5 amd64 [installé, automatique]
libstdc++6/now 8.3.0-26ubuntu1~18.04 amd64 [installé, pouvant être mis à jour vers : 8.4.0-1ubuntu1~18.04]
libsystemd0/bionic-updates,now 237-3ubuntu10.39 amd64 [installé]
libtasn1-6/bionic,now 4.13-2 amd64 [installé]
libtinfo5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installé]
libudev1/bionic-updates,now 237-3ubuntu10.39 amd64 [installé]
libunistring2/bionic-updates,now 0.9.9-0ubuntu2 amd64 [installé]
libuuid1/now 2.31.1-0.4ubuntu3.5 amd64 [installé, pouvant être mis à jour vers : 2.31.1-0.4ubuntu3.6]
libzstd1/bionic-updates,bionic-security,now 1.3.3+dfsg-2ubuntu1.1 amd64 [installé]
locales/bionic,now 2.27-3ubuntu1 all [installé]
login/bionic-updates,now 1:4.5-1ubuntu2 amd64 [installé]
lsb-base/bionic,now 9.20170808ubuntu1 all [installé]
lsb-release/bionic,now 9.20170808ubuntu1 all [installé]
man-db/bionic-updates,now 2.8.3-2ubuntu0.1 amd64 [installé]
manpages/bionic,now 4.15-1 all [installé, automatique]
manpages-fr/bionic,now 3.65d1p1-1 all [installé]
manpages-fr-dev/bionic,now 3.65d1p1-1 all [installé]
manpages-fr-extra/bionic,now 20151231 all [installé]
manpages-posix/bionic,now 2013a-2 all [installé]
mawk/bionic,now 1.3.3-17ubuntu3 amd64 [installé]
mime-support/bionic,now 3.60ubuntu1 all [installé, automatique]
mount/now 2.31.1-0.4ubuntu3.5 amd64 [installé, pouvant être mis à jour vers : 2.31.1-0.4ubuntu3.6]
ncurses-base/bionic-updates,now 6.1-1ubuntu1.18.04 all [installé]
ncurses-bin/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installé]
openssl/bionic-updates,bionic-security,now 1.1.1-1ubuntu2.1~18.04.5 amd64 [installé]
passwd/bionic-updates,now 1:4.5-1ubuntu2 amd64 [installé]
perl-base/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 amd64 [installé]
procps/bionic-updates,now 2:3.3.12-3ubuntu1.2 amd64 [installé]
python3/bionic-updates,now 3.6.7-1~18.04 amd64 [installé, automatique]
python3-minimal/bionic-updates,now 3.6.7-1~18.04 amd64 [installé, automatique]
python3.6/bionic-updates,now 3.6.9-1~18.04 amd64 [installé, automatique]
python3.6-minimal/bionic-updates,now 3.6.9-1~18.04 amd64 [installé, automatique]
readline-common/bionic,now 7.0-3 all [installé, automatique]
sed/bionic,now 4.4-2 amd64 [installé]
sensible-utils/bionic,now 0.0.12 all [installé]
sudo/bionic-updates,bionic-security,now 1.8.21p2-3ubuntu1.2 amd64 [installé]
sysvinit-utils/bionic,now 2.88dsf-59.10ubuntu1 amd64 [installé]
tar/bionic-updates,now 1.29b-2ubuntu0.1 amd64 [installé]
tzdata/bionic-updates,bionic-security,now 2019c-0ubuntu0.18.04 all [installé]
ubuntu-keyring/bionic-updates,now 2018.09.18.1~18.04.0 all [installé]
util-linux/now 2.31.1-0.4ubuntu3.5 amd64 [installé, pouvant être mis à jour vers : 2.31.1-0.4ubuntu3.6]
vim/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.3 amd64 [installé]
vim-common/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.3 all [installé]
vim-runtime/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.3 all [installé, automatique]
xxd/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.3 amd64 [installé, automatique]
xz-utils/bionic,now 5.2.2-1.3 amd64 [installé, automatique]
zlib1g/bionic,now 1:1.2.11.dfsg-0ubuntu2 amd64 [installé]
