En train de lister…
adduser/bionic,now 3.116ubuntu1 all [installé]
apt/bionic-updates,now 1.6.12 amd64 [installé]
apt-utils/bionic-updates,now 1.6.12 amd64 [installé]
base-files/bionic-updates,now 10.1ubuntu2.8 amd64 [installé]
base-passwd/bionic,now 3.5.44 amd64 [installé]
bash/bionic-updates,now 4.4.18-2ubuntu1.2 amd64 [installé]
binutils/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.3 amd64 [installé, automatique]
binutils-common/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.3 amd64 [installé, automatique]
binutils-x86-64-linux-gnu/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.3 amd64 [installé, automatique]
bsdmainutils/bionic,now 11.1.2ubuntu1 amd64 [installé, automatique]
bsdutils/bionic-updates,now 1:2.31.1-0.4ubuntu3.6 amd64 [installé]
build-essential/bionic,now 12.4ubuntu1 amd64 [installé, automatique]
bzip2/bionic-updates,bionic-security,now 1.0.6-8.1ubuntu0.2 amd64 [installé]
ca-certificates/bionic,bionic-updates,now 20180409 all [installé, automatique]
coreutils/bionic,now 8.28-1ubuntu1 amd64 [installé]
cpp/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installé, automatique]
cpp-7/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installé, automatique]
cron/bionic,now 3.0pl1-128.1ubuntu1 amd64 [installé, automatique]
dash/bionic,now 0.5.8-2.10 amd64 [installé]
dbus/bionic-updates,bionic-security,now 1.12.2-1ubuntu1.1 amd64 [installé, automatique]
debconf/bionic-updates,now 1.5.66ubuntu1 all [installé]
debianutils/bionic,now 4.8.4 amd64 [installé]
dh-python/bionic,now 3.20180325ubuntu2 all [installé, automatique]
diffutils/bionic,now 1:3.6-1 amd64 [installé]
dirmngr/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installé, automatique]
distro-info-data/bionic-updates,now 0.37ubuntu0.7 all [installé, automatique]
dpkg/bionic-updates,now 1.19.0.5ubuntu2.3 amd64 [installé]
dpkg-dev/bionic-updates,now 1.19.0.5ubuntu2.3 all [installé, automatique]
e2fsprogs/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.3 amd64 [installé]
fakeroot/bionic,now 1.22-2ubuntu1 amd64 [installé, automatique]
fdisk/bionic-updates,now 2.31.1-0.4ubuntu3.6 amd64 [installé]
file/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.3 amd64 [installé, automatique]
findutils/bionic,now 4.6.0+git+20170828-2 amd64 [installé]
g++/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installé, automatique]
g++-7/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installé, automatique]
gcc/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installé, automatique]
gcc-7/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installé, automatique]
gcc-7-base/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installé, automatique]
gcc-8-base/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installé]
gir1.2-glib-2.0/bionic,now 1.56.1-1 amd64 [installé, automatique]
gnupg/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installé, automatique]
gnupg-l10n/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 all [installé, automatique]
gnupg-utils/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installé, automatique]
gpg/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installé, automatique]
gpg-agent/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installé, automatique]
gpg-wks-client/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installé, automatique]
gpg-wks-server/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installé, automatique]
gpgconf/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installé, automatique]
gpgsm/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installé, automatique]
gpgv/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installé]
grep/bionic-updates,now 3.1-2build1 amd64 [installé]
groff-base/bionic,now 1.22.3-10 amd64 [installé, automatique]
gzip/bionic,now 1.6-5ubuntu1 amd64 [installé]
hostname/bionic,now 3.20 amd64 [installé]
init-system-helpers/bionic,now 1.51 all [installé]
krb5-locales/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 all [installé, automatique]
language-pack-fr/bionic-updates,now 1:18.04+20200123 all [installé]
language-pack-fr-base/bionic-updates,now 1:18.04+20180712 all [installé]
libacl1/bionic,now 2.2.52-3build1 amd64 [installé]
libalgorithm-diff-perl/bionic,now 1.19.03-1 all [installé, automatique]
libalgorithm-diff-xs-perl/bionic,now 0.04-5 amd64 [installé, automatique]
libalgorithm-merge-perl/bionic,now 0.08-3 all [installé, automatique]
libapparmor1/bionic-updates,bionic-security,now 2.12-4ubuntu5.1 amd64 [installé, automatique]
libapt-inst2.0/bionic-updates,now 1.6.12 amd64 [installé, automatique]
libapt-pkg5.0/bionic-updates,now 1.6.12 amd64 [installé]
libasan4/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installé, automatique]
libasn1-8-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installé, automatique]
libassuan0/bionic,now 2.5.1-2 amd64 [installé, automatique]
libatomic1/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installé, automatique]
libattr1/bionic,now 1:2.4.47-2build1 amd64 [installé]
libaudit-common/bionic,now 1:2.8.2-1ubuntu1 all [installé]
libaudit1/bionic,now 1:2.8.2-1ubuntu1 amd64 [installé]
libbinutils/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.3 amd64 [installé, automatique]
libblkid1/bionic-updates,now 2.31.1-0.4ubuntu3.6 amd64 [installé]
libbsd0/bionic-updates,bionic-security,now 0.8.7-1ubuntu0.1 amd64 [installé, automatique]
libbz2-1.0/bionic-updates,bionic-security,now 1.0.6-8.1ubuntu0.2 amd64 [installé]
libc-bin/bionic,now 2.27-3ubuntu1 amd64 [installé]
libc-dev-bin/bionic,now 2.27-3ubuntu1 amd64 [installé, automatique]
libc6/bionic,now 2.27-3ubuntu1 amd64 [installé]
libc6-dev/bionic,now 2.27-3ubuntu1 amd64 [installé, automatique]
libcap-ng0/bionic,now 0.7.7-3.1 amd64 [installé]
libcc1-0/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installé, automatique]
libcilkrts5/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installé, automatique]
libcom-err2/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.3 amd64 [installé]
libdb5.3/bionic-updates,bionic-security,now 5.3.28-13.1ubuntu1.1 amd64 [installé]
libdbus-1-3/bionic-updates,bionic-security,now 1.12.2-1ubuntu1.1 amd64 [installé, automatique]
libdebconfclient0/bionic,now 0.213ubuntu1 amd64 [installé]
libdpkg-perl/bionic-updates,now 1.19.0.5ubuntu2.3 all [installé, automatique]
libedit2/bionic,now 3.1-20170329-1 amd64 [installé, automatique]
libexpat1/bionic-updates,bionic-security,now 2.2.5-3ubuntu0.2 amd64 [installé, automatique]
libexpat1-dev/bionic-updates,bionic-security,now 2.2.5-3ubuntu0.2 amd64 [installé, automatique]
libext2fs2/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.3 amd64 [installé]
libfakeroot/bionic,now 1.22-2ubuntu1 amd64 [installé, automatique]
libfdisk1/bionic-updates,now 2.31.1-0.4ubuntu3.6 amd64 [installé]
libffi6/bionic,now 3.2.1-8 amd64 [installé]
libfile-fcntllock-perl/bionic,now 0.22-3build2 amd64 [installé, automatique]
libgcc-7-dev/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installé, automatique]
libgcc1/bionic-updates,bionic-security,now 1:8.4.0-1ubuntu1~18.04 amd64 [installé]
libgcrypt20/bionic-updates,bionic-security,now 1.8.1-4ubuntu1.2 amd64 [installé]
libgdbm-compat4/bionic,now 1.14.1-6 amd64 [installé, automatique]
libgdbm5/bionic,now 1.14.1-6 amd64 [installé, automatique]
libgirepository-1.0-1/bionic,now 1.56.1-1 amd64 [installé, automatique]
libglib2.0-0/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.6 amd64 [installé, automatique]
libglib2.0-data/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.6 all [installé, automatique]
libgmp10/bionic,now 2:6.1.2+dfsg-2 amd64 [installé]
libgnutls30/bionic-updates,bionic-security,now 3.5.18-1ubuntu1.3 amd64 [installé]
libgomp1/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installé, automatique]
libgpg-error0/bionic,now 1.27-6 amd64 [installé]
libgpm2/bionic,now 1.20.7-5 amd64 [installé, automatique]
libgssapi-krb5-2/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installé, automatique]
libgssapi3-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installé, automatique]
libhcrypto4-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installé, automatique]
libheimbase1-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installé, automatique]
libheimntlm0-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installé, automatique]
libhogweed4/bionic,now 3.4-1 amd64 [installé]
libhx509-5-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installé, automatique]
libicu60/bionic-updates,bionic-security,now 60.2-3ubuntu3.1 amd64 [installé, automatique]
libidn2-0/bionic-updates,bionic-security,now 2.0.4-1.1ubuntu0.2 amd64 [installé]
libisl19/bionic,now 0.19-1 amd64 [installé, automatique]
libitm1/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installé, automatique]
libk5crypto3/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installé, automatique]
libkeyutils1/bionic,now 1.5.9-9.2ubuntu2 amd64 [installé, automatique]
libkrb5-26-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installé, automatique]
libkrb5-3/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installé, automatique]
libkrb5support0/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installé, automatique]
libksba8/bionic,now 1.3.5-2 amd64 [installé, automatique]
libldap-2.4-2/bionic-updates,now 2.4.45+dfsg-1ubuntu1.4 amd64 [installé, automatique]
libldap-common/bionic-updates,now 2.4.45+dfsg-1ubuntu1.4 all [installé, automatique]
liblocale-gettext-perl/bionic,now 1.07-3build2 amd64 [installé, automatique]
liblsan0/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installé, automatique]
liblz4-1/bionic,now 0.0~r131-2ubuntu3 amd64 [installé]
liblzma5/bionic,now 5.2.2-1.3 amd64 [installé]
libmagic-mgc/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.3 amd64 [installé, automatique]
libmagic1/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.3 amd64 [installé, automatique]
libmount1/bionic-updates,now 2.31.1-0.4ubuntu3.6 amd64 [installé]
libmpc3/bionic,now 1.1.0-1 amd64 [installé, automatique]
libmpdec2/bionic,now 2.4.2-1ubuntu1 amd64 [installé, automatique]
libmpfr6/bionic,now 4.0.1-1 amd64 [installé, automatique]
libmpx2/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installé, automatique]
libncurses5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installé]
libncursesw5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installé]
libnettle6/bionic,now 3.4-1 amd64 [installé]
libnpth0/bionic,now 1.5-3 amd64 [installé, automatique]
libp11-kit0/bionic,now 0.23.9-2 amd64 [installé]
libpam-modules/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 amd64 [installé]
libpam-modules-bin/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 amd64 [installé]
libpam-runtime/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 all [installé]
libpam0g/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 amd64 [installé]
libpcre3/bionic,now 2:8.39-9 amd64 [installé]
libperl5.26/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 amd64 [installé, automatique]
libpipeline1/bionic,now 1.5.0-1 amd64 [installé, automatique]
libpopt0/bionic,now 1.16-11 amd64 [installé, automatique]
libpq5/bionic-updates,bionic-security,now 10.12-0ubuntu0.18.04.1 amd64 [installé, automatique]
libprocps6/bionic-updates,now 2:3.3.12-3ubuntu1.2 amd64 [installé]
libpython3-dev/bionic-updates,now 3.6.7-1~18.04 amd64 [installé, automatique]
libpython3-stdlib/bionic-updates,now 3.6.7-1~18.04 amd64 [installé, automatique]
libpython3.6/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1 amd64 [installé, automatique]
libpython3.6-dev/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1 amd64 [installé, automatique]
libpython3.6-minimal/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1 amd64 [installé, automatique]
libpython3.6-stdlib/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1 amd64 [installé, automatique]
libquadmath0/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installé, automatique]
libreadline7/bionic,now 7.0-3 amd64 [installé, automatique]
libroken18-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installé, automatique]
libsasl2-2/bionic-updates,bionic-security,now 2.1.27~101-g0780600+dfsg-3ubuntu2.1 amd64 [installé, automatique]
libsasl2-modules/bionic-updates,bionic-security,now 2.1.27~101-g0780600+dfsg-3ubuntu2.1 amd64 [installé, automatique]
libsasl2-modules-db/bionic-updates,bionic-security,now 2.1.27~101-g0780600+dfsg-3ubuntu2.1 amd64 [installé, automatique]
libseccomp2/bionic-updates,bionic-security,now 2.4.1-0ubuntu0.18.04.2 amd64 [installé]
libselinux1/bionic,now 2.7-2build2 amd64 [installé]
libsemanage-common/bionic,now 2.7-2build2 all [installé]
libsemanage1/bionic,now 2.7-2build2 amd64 [installé]
libsensors4/bionic,now 1:3.4.0-4 amd64 [installé, automatique]
libsepol1/bionic,now 2.7-1 amd64 [installé]
libsmartcols1/bionic-updates,now 2.31.1-0.4ubuntu3.6 amd64 [installé]
libsqlite3-0/bionic-updates,bionic-security,now 3.22.0-1ubuntu0.3 amd64 [installé, automatique]
libss2/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.3 amd64 [installé]
libssl1.1/bionic-updates,bionic-security,now 1.1.1-1ubuntu2.1~18.04.5 amd64 [installé, automatique]
libstdc++-7-dev/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installé, automatique]
libstdc++6/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installé]
libsystemd0/bionic-updates,now 237-3ubuntu10.39 amd64 [installé]
libtasn1-6/bionic,now 4.13-2 amd64 [installé]
libtinfo5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installé]
libtsan0/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installé, automatique]
libubsan0/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installé, automatique]
libudev1/bionic-updates,now 237-3ubuntu10.39 amd64 [installé]
libunistring2/bionic-updates,now 0.9.9-0ubuntu2 amd64 [installé]
libuuid1/bionic-updates,now 2.31.1-0.4ubuntu3.6 amd64 [installé]
libwind0-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installé, automatique]
libxml2/bionic-updates,bionic-security,now 2.9.4+dfsg1-6.1ubuntu1.3 amd64 [installé, automatique]
libxslt1.1/bionic-updates,bionic-security,now 1.1.29-5ubuntu0.2 amd64 [installé, automatique]
libzstd1/bionic-updates,bionic-security,now 1.3.3+dfsg-2ubuntu1.1 amd64 [installé]
linux-libc-dev/bionic-updates,bionic-security,now 4.15.0-96.97 amd64 [installé, automatique]
locales/bionic,now 2.27-3ubuntu1 all [installé]
login/bionic-updates,now 1:4.5-1ubuntu2 amd64 [installé]
logrotate/bionic,now 3.11.0-0.1ubuntu1 amd64 [installé, automatique]
lsb-base/bionic,now 9.20170808ubuntu1 all [installé]
lsb-release/bionic,now 9.20170808ubuntu1 all [installé]
make/bionic,now 4.1-9.1ubuntu1 amd64 [installé, automatique]
man-db/bionic-updates,now 2.8.3-2ubuntu0.1 amd64 [installé]
manpages/bionic,now 4.15-1 all [installé, automatique]
manpages-dev/bionic,now 4.15-1 all [installé, automatique]
manpages-fr/bionic,now 3.65d1p1-1 all [installé]
manpages-fr-dev/bionic,now 3.65d1p1-1 all [installé]
manpages-fr-extra/bionic,now 20151231 all [installé]
manpages-posix/bionic,now 2013a-2 all [installé]
mawk/bionic,now 1.3.3-17ubuntu3 amd64 [installé]
mime-support/bionic,now 3.60ubuntu1 all [installé, automatique]
mount/bionic-updates,now 2.31.1-0.4ubuntu3.6 amd64 [installé]
ncurses-base/bionic-updates,now 6.1-1ubuntu1.18.04 all [installé]
ncurses-bin/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installé]
netbase/bionic,now 5.4 all [installé, automatique]
openssl/bionic-updates,bionic-security,now 1.1.1-1ubuntu2.1~18.04.5 amd64 [installé]
passwd/bionic-updates,now 1:4.5-1ubuntu2 amd64 [installé]
patch/bionic-updates,bionic-security,now 2.7.6-2ubuntu1.1 amd64 [installé, automatique]
perl/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 amd64 [installé, automatique]
perl-base/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 amd64 [installé]
perl-modules-5.26/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 all [installé, automatique]
pinentry-curses/bionic,now 1.1.0-1 amd64 [installé, automatique]
postgresql/bionic-updates,bionic-security,now 10+190ubuntu0.1 all [installé]
postgresql-10/bionic-updates,bionic-security,now 10.12-0ubuntu0.18.04.1 amd64 [installé, automatique]
postgresql-client/bionic-updates,bionic-security,now 10+190ubuntu0.1 all [installé]
postgresql-client-10/bionic-updates,bionic-security,now 10.12-0ubuntu0.18.04.1 amd64 [installé, automatique]
postgresql-client-common/bionic-updates,bionic-security,now 190ubuntu0.1 all [installé, automatique]
postgresql-common/bionic-updates,bionic-security,now 190ubuntu0.1 all [installé, automatique]
procps/bionic-updates,now 2:3.3.12-3ubuntu1.2 amd64 [installé]
python-pip-whl/bionic-updates,now 9.0.1-2.3~ubuntu1.18.04.1 all [installé, automatique]
python3/bionic-updates,now 3.6.7-1~18.04 amd64 [installé]
python3-asn1crypto/bionic,now 0.24.0-1 all [installé, automatique]
python3-cffi-backend/bionic,now 1.11.5-1 amd64 [installé, automatique]
python3-crypto/bionic,now 2.6.1-8ubuntu2 amd64 [installé, automatique]
python3-cryptography/bionic-updates,bionic-security,now 2.1.4-1ubuntu1.3 amd64 [installé, automatique]
python3-dbus/bionic,now 1.2.6-1 amd64 [installé, automatique]
python3-dev/bionic-updates,now 3.6.7-1~18.04 amd64 [installé, automatique]
python3-distutils/bionic-updates,now 3.6.9-1~18.04 all [installé, automatique]
python3-gi/bionic-updates,now 3.26.1-2ubuntu1 amd64 [installé, automatique]
python3-idna/bionic,now 2.6-1 all [installé, automatique]
python3-keyring/bionic,now 10.6.0-1 all [installé, automatique]
python3-keyrings.alt/bionic,now 3.0-1 all [installé, automatique]
python3-lib2to3/bionic-updates,now 3.6.9-1~18.04 all [installé, automatique]
python3-minimal/bionic-updates,now 3.6.7-1~18.04 amd64 [installé, automatique]
python3-pip/bionic-updates,now 9.0.1-2.3~ubuntu1.18.04.1 all [installé]
python3-pkg-resources/bionic,now 39.0.1-2 all [installé, automatique]
python3-secretstorage/bionic,now 2.3.1-2 all [installé, automatique]
python3-setuptools/bionic,now 39.0.1-2 all [installé, automatique]
python3-six/bionic,now 1.11.0-2 all [installé, automatique]
python3-wheel/bionic,now 0.30.0-0.2 all [installé, automatique]
python3-xdg/bionic,now 0.25-4ubuntu1 all [installé, automatique]
python3.6/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1 amd64 [installé, automatique]
python3.6-dev/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1 amd64 [installé, automatique]
python3.6-minimal/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1 amd64 [installé, automatique]
readline-common/bionic,now 7.0-3 all [installé, automatique]
sed/bionic,now 4.4-2 amd64 [installé]
sensible-utils/bionic,now 0.0.12 all [installé]
shared-mime-info/bionic,now 1.9-2 amd64 [installé, automatique]
ssl-cert/bionic,now 1.0.39 all [installé, automatique]
sudo/bionic-updates,bionic-security,now 1.8.21p2-3ubuntu1.2 amd64 [installé]
sysstat/bionic-updates,bionic-security,now 11.6.1-1ubuntu0.1 amd64 [installé, automatique]
sysvinit-utils/bionic,now 2.88dsf-59.10ubuntu1 amd64 [installé]
tar/bionic-updates,now 1.29b-2ubuntu0.1 amd64 [installé]
tzdata/bionic-updates,bionic-security,now 2019c-0ubuntu0.18.04 all [installé]
ubuntu-keyring/bionic-updates,now 2018.09.18.1~18.04.0 all [installé]
ucf/bionic,now 3.0038 all [installé, automatique]
util-linux/bionic-updates,now 2.31.1-0.4ubuntu3.6 amd64 [installé]
vim/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.3 amd64 [installé]
vim-common/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.3 all [installé]
vim-runtime/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.3 all [installé, automatique]
xdg-user-dirs/bionic,now 0.17-1ubuntu1 amd64 [installé, automatique]
xxd/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.3 amd64 [installé, automatique]
xz-utils/bionic,now 5.2.2-1.3 amd64 [installé, automatique]
zlib1g/bionic,now 1:1.2.11.dfsg-0ubuntu2 amd64 [installé]
