En train de lister…
adduser/bionic,now 3.116ubuntu1 all [installé]
adwaita-icon-theme/bionic,now 3.28.0-1ubuntu1 all [installé, automatique]
amd64-microcode/bionic-updates,bionic-security,now 3.20191021.1+really3.20181128.1~ubuntu0.18.04.1 amd64 [installé, automatique]
apport/bionic-updates,bionic-security,now 2.20.9-0ubuntu7.14 all [installé, automatique]
apport-symptoms/bionic,now 0.20 all [installé, automatique]
apt/bionic-updates,now 1.6.12 amd64 [installé]
apt-utils/bionic-updates,now 1.6.12 amd64 [installé]
at-spi2-core/bionic,now 2.28.0-1 amd64 [installé, automatique]
avahi-daemon/bionic-updates,bionic-security,now 0.7-3.1ubuntu1.2 amd64 [installé, automatique]
base-files/bionic-updates,now 10.1ubuntu2.8 amd64 [installé]
base-passwd/bionic,now 3.5.44 amd64 [installé]
bash/bionic-updates,now 4.4.18-2ubuntu1.2 amd64 [installé]
bind9-host/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.11 amd64 [installé, automatique]
binutils/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.3 amd64 [installé, automatique]
binutils-common/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.3 amd64 [installé, automatique]
binutils-x86-64-linux-gnu/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.3 amd64 [installé, automatique]
bsdmainutils/bionic,now 11.1.2ubuntu1 amd64 [installé, automatique]
bsdutils/bionic-updates,now 1:2.31.1-0.4ubuntu3.6 amd64 [installé]
build-essential/bionic,now 12.4ubuntu1 amd64 [installé, automatique]
busybox-initramfs/bionic-updates,bionic-security,now 1:1.27.2-2ubuntu3.2 amd64 [installé, automatique]
bzip2/bionic-updates,bionic-security,now 1.0.6-8.1ubuntu0.2 amd64 [installé]
ca-certificates/bionic,bionic-updates,now 20180409 all [installé, automatique]
coreutils/bionic,now 8.28-1ubuntu1 amd64 [installé]
cpio/bionic-updates,bionic-security,now 2.12+dfsg-6ubuntu0.18.04.1 amd64 [installé, automatique]
cpp/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installé, automatique]
cpp-7/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installé, automatique]
crda/bionic,now 3.18-1build1 amd64 [installé, automatique]
cron/bionic,now 3.0pl1-128.1ubuntu1 amd64 [installé, automatique]
dash/bionic,now 0.5.8-2.10 amd64 [installé]
dbus/bionic-updates,bionic-security,now 1.12.2-1ubuntu1.1 amd64 [installé, automatique]
dconf-gsettings-backend/bionic,now 0.26.0-2ubuntu3 amd64 [installé, automatique]
dconf-service/bionic,now 0.26.0-2ubuntu3 amd64 [installé, automatique]
debconf/bionic-updates,now 1.5.66ubuntu1 all [installé]
debianutils/bionic,now 4.8.4 amd64 [installé]
dh-python/bionic,now 3.20180325ubuntu2 all [installé, automatique]
diffutils/bionic,now 1:3.6-1 amd64 [installé]
dirmngr/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installé, automatique]
distro-info-data/bionic-updates,now 0.37ubuntu0.7 all [installé, automatique]
dmsetup/bionic-updates,now 2:1.02.145-4.1ubuntu3.18.04.2 amd64 [installé, automatique]
dpkg/bionic-updates,now 1.19.0.5ubuntu2.3 amd64 [installé]
dpkg-dev/bionic-updates,now 1.19.0.5ubuntu2.3 all [installé, automatique]
e2fsprogs/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.3 amd64 [installé]
fakeroot/bionic,now 1.22-2ubuntu1 amd64 [installé, automatique]
fdisk/bionic-updates,now 2.31.1-0.4ubuntu3.6 amd64 [installé]
file/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.3 amd64 [installé, automatique]
findutils/bionic,now 4.6.0+git+20170828-2 amd64 [installé]
fontconfig/bionic,now 2.12.6-0ubuntu2 amd64 [installé, automatique]
fontconfig-config/bionic,now 2.12.6-0ubuntu2 all [installé, automatique]
fonts-dejavu-core/bionic,now 2.37-1 all [installé, automatique]
g++/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installé, automatique]
g++-7/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installé, automatique]
gcc/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installé, automatique]
gcc-7/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installé, automatique]
gcc-7-base/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installé, automatique]
gcc-8-base/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installé]
geoclue-2.0/bionic,now 2.4.7-1ubuntu1 amd64 [installé, automatique]
geoip-database/bionic,now 20180315-1 all [installé, automatique]
gettext-base/bionic-updates,bionic-security,now 0.19.8.1-6ubuntu0.3 amd64 [installé, automatique]
gir1.2-glib-2.0/bionic,now 1.56.1-1 amd64 [installé, automatique]
gir1.2-harfbuzz-0.0/bionic,now 1.7.2-1ubuntu1 amd64 [installé, automatique]
glib-networking/bionic,now 2.56.0-1 amd64 [installé, automatique]
glib-networking-common/bionic,now 2.56.0-1 all [installé, automatique]
glib-networking-services/bionic,now 2.56.0-1 amd64 [installé, automatique]
gnupg/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installé, automatique]
gnupg-l10n/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 all [installé, automatique]
gnupg-utils/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installé, automatique]
gpg/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installé, automatique]
gpg-agent/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installé, automatique]
gpg-wks-client/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installé, automatique]
gpg-wks-server/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installé, automatique]
gpgconf/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installé, automatique]
gpgsm/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installé, automatique]
gpgv/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installé]
grep/bionic-updates,now 3.1-2build1 amd64 [installé]
groff-base/bionic,now 1.22.3-10 amd64 [installé, automatique]
grub-common/bionic-updates,now 2.02-2ubuntu8.15 amd64 [installé, automatique]
grub-gfxpayload-lists/bionic,now 0.7 amd64 [installé, automatique]
grub-pc/bionic-updates,now 2.02-2ubuntu8.15 amd64 [installé, automatique]
grub-pc-bin/bionic-updates,now 2.02-2ubuntu8.15 amd64 [installé, automatique]
grub2-common/bionic-updates,now 2.02-2ubuntu8.15 amd64 [installé, automatique]
gsettings-desktop-schemas/bionic,now 3.28.0-1ubuntu1 all [installé, automatique]
gstreamer1.0-plugins-base/bionic-updates,now 1.14.5-0ubuntu1~18.04.1 amd64 [installé, automatique]
gtk-update-icon-cache/bionic-updates,now 3.22.30-1ubuntu4 amd64 [installé, automatique]
gyp/bionic,now 0.1+20150913git1f374df9-1ubuntu1 all [installé, automatique]
gzip/bionic,now 1.6-5ubuntu1 amd64 [installé]
hicolor-icon-theme/bionic,now 0.17-2 all [installé, automatique]
hostname/bionic,now 3.20 amd64 [installé]
humanity-icon-theme/bionic,now 0.6.15 all [installé, automatique]
icu-devtools/bionic-updates,bionic-security,now 60.2-3ubuntu3.1 amd64 [installé, automatique]
iio-sensor-proxy/bionic,now 2.4-2 amd64 [installé, automatique]
init-system-helpers/bionic,now 1.51 all [installé]
initramfs-tools/bionic-updates,now 0.130ubuntu3.9 all [installé, automatique]
initramfs-tools-bin/bionic-updates,now 0.130ubuntu3.9 amd64 [installé, automatique]
initramfs-tools-core/bionic-updates,now 0.130ubuntu3.9 all [installé, automatique]
intel-microcode/bionic-updates,bionic-security,now 3.20191115.1ubuntu0.18.04.2 amd64 [installé, automatique]
iso-codes/bionic,now 3.79-1 all [installé, automatique]
iucode-tool/bionic,now 2.3.1-1 amd64 [installé, automatique]
iw/bionic,now 4.14-0.1 amd64 [installé, automatique]
javascript-common/bionic,now 11 all [installé, automatique]
keyboard-configuration/bionic-updates,now 1.178ubuntu2.9 all [installé, automatique]
klibc-utils/bionic,now 2.0.4-9ubuntu2 amd64 [installé, automatique]
kmod/bionic-updates,now 24-1ubuntu3.2 amd64 [installé, automatique]
krb5-locales/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 all [installé, automatique]
language-pack-fr/bionic-updates,now 1:18.04+20200123 all [installé]
language-pack-fr-base/bionic-updates,now 1:18.04+20180712 all [installé]
libacl1/bionic,now 2.2.52-3build1 amd64 [installé]
libalgorithm-diff-perl/bionic,now 1.19.03-1 all [installé, automatique]
libalgorithm-diff-xs-perl/bionic,now 0.04-5 amd64 [installé, automatique]
libalgorithm-merge-perl/bionic,now 0.08-3 all [installé, automatique]
libapparmor1/bionic-updates,bionic-security,now 2.12-4ubuntu5.1 amd64 [installé, automatique]
libapt-inst2.0/bionic-updates,now 1.6.12 amd64 [installé, automatique]
libapt-pkg5.0/bionic-updates,now 1.6.12 amd64 [installé]
libargon2-0/bionic,now 0~20161029-1.1 amd64 [installé, automatique]
libasan4/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installé, automatique]
libasn1-8-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installé, automatique]
libassuan0/bionic,now 2.5.1-2 amd64 [installé, automatique]
libatk-bridge2.0-0/bionic,now 2.26.2-1 amd64 [installé, automatique]
libatk1.0-0/bionic,now 2.28.1-1 amd64 [installé, automatique]
libatk1.0-data/bionic,now 2.28.1-1 all [installé, automatique]
libatomic1/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installé, automatique]
libatspi2.0-0/bionic,now 2.28.0-1 amd64 [installé, automatique]
libattr1/bionic,now 1:2.4.47-2build1 amd64 [installé]
libaudit-common/bionic,now 1:2.8.2-1ubuntu1 all [installé]
libaudit1/bionic,now 1:2.8.2-1ubuntu1 amd64 [installé]
libavahi-client3/bionic-updates,bionic-security,now 0.7-3.1ubuntu1.2 amd64 [installé, automatique]
libavahi-common-data/bionic-updates,bionic-security,now 0.7-3.1ubuntu1.2 amd64 [installé, automatique]
libavahi-common3/bionic-updates,bionic-security,now 0.7-3.1ubuntu1.2 amd64 [installé, automatique]
libavahi-core7/bionic-updates,bionic-security,now 0.7-3.1ubuntu1.2 amd64 [installé, automatique]
libavahi-glib1/bionic-updates,bionic-security,now 0.7-3.1ubuntu1.2 amd64 [installé, automatique]
libbind9-160/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.11 amd64 [installé, automatique]
libbinutils/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.3 amd64 [installé, automatique]
libblkid1/bionic-updates,now 2.31.1-0.4ubuntu3.6 amd64 [installé]
libbrotli1/bionic-updates,bionic-security,now 1.0.3-1ubuntu1.2 amd64 [installé, automatique]
libbsd0/bionic-updates,bionic-security,now 0.8.7-1ubuntu0.1 amd64 [installé, automatique]
libbz2-1.0/bionic-updates,bionic-security,now 1.0.6-8.1ubuntu0.2 amd64 [installé]
libc-ares2/bionic,now 1.14.0-1 amd64 [installé, automatique]
libc-bin/bionic,now 2.27-3ubuntu1 amd64 [installé]
libc-dev-bin/bionic,now 2.27-3ubuntu1 amd64 [installé, automatique]
libc6/bionic,now 2.27-3ubuntu1 amd64 [installé]
libc6-dev/bionic,now 2.27-3ubuntu1 amd64 [installé, automatique]
libcairo-gobject2/bionic-updates,now 1.15.10-2ubuntu0.1 amd64 [installé, automatique]
libcairo2/bionic-updates,now 1.15.10-2ubuntu0.1 amd64 [installé, automatique]
libcap-ng0/bionic,now 0.7.7-3.1 amd64 [installé]
libcap2/bionic,now 1:2.25-1.2 amd64 [installé, automatique]
libcap2-bin/bionic,now 1:2.25-1.2 amd64 [installé, automatique]
libcc1-0/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installé, automatique]
libcdparanoia0/bionic,now 3.10.2+debian-13 amd64 [installé, automatique]
libcilkrts5/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installé, automatique]
libcolord2/bionic,now 1.3.3-2build1 amd64 [installé, automatique]
libcom-err2/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.3 amd64 [installé]
libcroco3/bionic,now 0.6.12-2 amd64 [installé, automatique]
libcryptsetup12/bionic-updates,now 2:2.0.2-1ubuntu1.1 amd64 [installé, automatique]
libcups2/bionic-updates,bionic-security,now 2.2.7-1ubuntu2.7 amd64 [installé, automatique]
libdaemon0/bionic,now 0.14-6 amd64 [installé, automatique]
libdatrie1/bionic,now 0.2.10-7 amd64 [installé, automatique]
libdb5.3/bionic-updates,bionic-security,now 5.3.28-13.1ubuntu1.1 amd64 [installé]
libdbus-1-3/bionic-updates,bionic-security,now 1.12.2-1ubuntu1.1 amd64 [installé, automatique]
libdbus-glib-1-2/bionic,now 0.110-2 amd64 [installé, automatique]
libdconf1/bionic,now 0.26.0-2ubuntu3 amd64 [installé, automatique]
libdebconfclient0/bionic,now 0.213ubuntu1 amd64 [installé]
libdevmapper1.02.1/bionic-updates,now 2:1.02.145-4.1ubuntu3.18.04.2 amd64 [installé, automatique]
libdns1100/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.11 amd64 [installé, automatique]
libdouble-conversion1/bionic,now 2.0.1-4ubuntu1 amd64 [installé, automatique]
libdpkg-perl/bionic-updates,now 1.19.0.5ubuntu2.3 all [installé, automatique]
libdrm-amdgpu1/bionic-updates,bionic-security,now 2.4.99-1ubuntu1~18.04.2 amd64 [installé, automatique]
libdrm-common/bionic-updates,bionic-security,now 2.4.99-1ubuntu1~18.04.2 all [installé, automatique]
libdrm-intel1/bionic-updates,bionic-security,now 2.4.99-1ubuntu1~18.04.2 amd64 [installé, automatique]
libdrm-nouveau2/bionic-updates,bionic-security,now 2.4.99-1ubuntu1~18.04.2 amd64 [installé, automatique]
libdrm-radeon1/bionic-updates,bionic-security,now 2.4.99-1ubuntu1~18.04.2 amd64 [installé, automatique]
libdrm2/bionic-updates,bionic-security,now 2.4.99-1ubuntu1~18.04.2 amd64 [installé, automatique]
libedit2/bionic,now 3.1-20170329-1 amd64 [installé, automatique]
libegl-mesa0/bionic-updates,now 19.2.8-0ubuntu0~18.04.3 amd64 [installé, automatique]
libegl1/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installé, automatique]
libelf1/bionic-updates,bionic-security,now 0.170-0.4ubuntu0.1 amd64 [installé, automatique]
libepoxy0/bionic,now 1.4.3-1 amd64 [installé, automatique]
libevdev2/bionic,now 1.5.8+dfsg-1 amd64 [installé, automatique]
libexpat1/bionic-updates,bionic-security,now 2.2.5-3ubuntu0.2 amd64 [installé, automatique]
libexpat1-dev/bionic-updates,bionic-security,now 2.2.5-3ubuntu0.2 amd64 [installé, automatique]
libext2fs2/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.3 amd64 [installé]
libfakeroot/bionic,now 1.22-2ubuntu1 amd64 [installé, automatique]
libfdisk1/bionic-updates,now 2.31.1-0.4ubuntu3.6 amd64 [installé]
libffi6/bionic,now 3.2.1-8 amd64 [installé]
libfile-fcntllock-perl/bionic,now 0.22-3build2 amd64 [installé, automatique]
libfontconfig1/bionic,now 2.12.6-0ubuntu2 amd64 [installé, automatique]
libfontenc1/bionic,now 1:1.1.3-1 amd64 [installé, automatique]
libfreetype6/bionic,now 2.8.1-2ubuntu2 amd64 [installé, automatique]
libfuse2/bionic,now 2.9.7-1ubuntu1 amd64 [installé, automatique]
libgbm1/bionic-updates,now 19.2.8-0ubuntu0~18.04.3 amd64 [installé, automatique]
libgcc-7-dev/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installé, automatique]
libgcc1/bionic-updates,bionic-security,now 1:8.4.0-1ubuntu1~18.04 amd64 [installé]
libgcrypt20/bionic-updates,bionic-security,now 1.8.1-4ubuntu1.2 amd64 [installé]
libgdbm-compat4/bionic,now 1.14.1-6 amd64 [installé, automatique]
libgdbm5/bionic,now 1.14.1-6 amd64 [installé, automatique]
libgdk-pixbuf2.0-0/bionic,now 2.36.11-2 amd64 [installé, automatique]
libgdk-pixbuf2.0-bin/bionic,now 2.36.11-2 amd64 [installé, automatique]
libgdk-pixbuf2.0-common/bionic,now 2.36.11-2 all [installé, automatique]
libgeoclue-2-0/bionic,now 2.4.7-1ubuntu1 amd64 [installé, automatique]
libgeoip1/bionic,now 1.6.12-1 amd64 [installé, automatique]
libgirepository-1.0-1/bionic,now 1.56.1-1 amd64 [installé, automatique]
libgl1/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installé, automatique]
libgl1-mesa-dri/bionic-updates,now 19.2.8-0ubuntu0~18.04.3 amd64 [installé, automatique]
libgl1-mesa-glx/bionic-updates,now 19.2.8-0ubuntu0~18.04.3 amd64 [installé, automatique]
libglapi-mesa/bionic-updates,now 19.2.8-0ubuntu0~18.04.3 amd64 [installé, automatique]
libglib2.0-0/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.6 amd64 [installé, automatique]
libglib2.0-bin/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.6 amd64 [installé, automatique]
libglib2.0-data/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.6 all [installé, automatique]
libglib2.0-dev/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.6 amd64 [installé, automatique]
libglib2.0-dev-bin/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.6 amd64 [installé, automatique]
libglvnd0/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installé, automatique]
libglx-mesa0/bionic-updates,now 19.2.8-0ubuntu0~18.04.3 amd64 [installé, automatique]
libglx0/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installé, automatique]
libgmp10/bionic,now 2:6.1.2+dfsg-2 amd64 [installé]
libgnutls30/bionic-updates,bionic-security,now 3.5.18-1ubuntu1.3 amd64 [installé]
libgomp1/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installé, automatique]
libgpg-error0/bionic,now 1.27-6 amd64 [installé]
libgpm2/bionic,now 1.20.7-5 amd64 [installé, automatique]
libgraphite2-3/bionic,now 1.3.11-2 amd64 [installé, automatique]
libgraphite2-dev/bionic,now 1.3.11-2 amd64 [installé, automatique]
libgssapi-krb5-2/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installé, automatique]
libgssapi3-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installé, automatique]
libgstreamer-plugins-base1.0-0/bionic-updates,now 1.14.5-0ubuntu1~18.04.1 amd64 [installé, automatique]
libgstreamer1.0-0/bionic-updates,now 1.14.5-0ubuntu1~18.04.1 amd64 [installé, automatique]
libgtk-3-0/bionic-updates,now 3.22.30-1ubuntu4 amd64 [installé, automatique]
libgtk-3-bin/bionic-updates,now 3.22.30-1ubuntu4 amd64 [installé, automatique]
libgtk-3-common/bionic-updates,now 3.22.30-1ubuntu4 all [installé, automatique]
libgudev-1.0-0/bionic,now 1:232-2 amd64 [installé, automatique]
libharfbuzz-dev/bionic,now 1.7.2-1ubuntu1 amd64 [installé, automatique]
libharfbuzz-gobject0/bionic,now 1.7.2-1ubuntu1 amd64 [installé, automatique]
libharfbuzz-icu0/bionic,now 1.7.2-1ubuntu1 amd64 [installé, automatique]
libharfbuzz0b/bionic,now 1.7.2-1ubuntu1 amd64 [installé, automatique]
libhcrypto4-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installé, automatique]
libheimbase1-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installé, automatique]
libheimntlm0-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installé, automatique]
libhogweed4/bionic,now 3.4-1 amd64 [installé]
libhttp-parser2.7.1/bionic,now 2.7.1-2 amd64 [installé, automatique]
libhx509-5-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installé, automatique]
libhyphen0/bionic,now 2.8.8-5 amd64 [installé, automatique]
libice6/bionic,now 2:1.0.9-2 amd64 [installé, automatique]
libicu-dev/bionic-updates,bionic-security,now 60.2-3ubuntu3.1 amd64 [installé, automatique]
libicu-le-hb-dev/bionic,now 1.0.3+git161113-4 amd64 [installé, automatique]
libicu-le-hb0/bionic,now 1.0.3+git161113-4 amd64 [installé, automatique]
libicu60/bionic-updates,bionic-security,now 60.2-3ubuntu3.1 amd64 [installé, automatique]
libiculx60/bionic-updates,bionic-security,now 60.2-3ubuntu3.1 amd64 [installé, automatique]
libidn11/bionic-updates,now 1.33-2.1ubuntu1.2 amd64 [installé, automatique]
libidn2-0/bionic-updates,bionic-security,now 2.0.4-1.1ubuntu0.2 amd64 [installé]
libinput-bin/bionic-updates,now 1.10.4-1ubuntu0.18.04.1 amd64 [installé, automatique]
libinput10/bionic-updates,now 1.10.4-1ubuntu0.18.04.1 amd64 [installé, automatique]
libip4tc0/bionic,now 1.6.1-2ubuntu2 amd64 [installé, automatique]
libisc169/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.11 amd64 [installé, automatique]
libisccc160/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.11 amd64 [installé, automatique]
libisccfg160/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.11 amd64 [installé, automatique]
libisl19/bionic,now 0.19-1 amd64 [installé, automatique]
libitm1/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installé, automatique]
libjbig0/bionic,now 2.1-3.1build1 amd64 [installé, automatique]
libjpeg-turbo8/bionic-updates,bionic-security,now 1.5.2-0ubuntu5.18.04.3 amd64 [installé, automatique]
libjpeg8/bionic,now 8c-2ubuntu8 amd64 [installé, automatique]
libjs-async/bionic,now 0.8.0-3 all [installé, automatique]
libjs-inherits/bionic,now 2.0.3-1 all [installé, automatique]
libjs-jquery/bionic,now 3.2.1-1 all [installé, automatique]
libjs-node-uuid/bionic,now 1.4.7-5 all [installé, automatique]
libjs-underscore/bionic,now 1.8.3~dfsg-1 all [installé, automatique]
libjson-c3/bionic,now 0.12.1-1.3 amd64 [installé, automatique]
libjson-glib-1.0-0/bionic-updates,now 1.4.2-3ubuntu0.18.04.1 amd64 [installé, automatique]
libjson-glib-1.0-common/bionic-updates,now 1.4.2-3ubuntu0.18.04.1 all [installé, automatique]
libk5crypto3/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installé, automatique]
libkeyutils1/bionic,now 1.5.9-9.2ubuntu2 amd64 [installé, automatique]
libklibc/bionic,now 2.0.4-9ubuntu2 amd64 [installé, automatique]
libkmod2/bionic-updates,now 24-1ubuntu3.2 amd64 [installé, automatique]
libkrb5-26-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installé, automatique]
libkrb5-3/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installé, automatique]
libkrb5support0/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installé, automatique]
libksba8/bionic,now 1.3.5-2 amd64 [installé, automatique]
liblcms2-2/bionic-updates,bionic-security,now 2.9-1ubuntu0.1 amd64 [installé, automatique]
libldap-2.4-2/bionic-updates,now 2.4.45+dfsg-1ubuntu1.4 amd64 [installé, automatique]
libldap-common/bionic-updates,now 2.4.45+dfsg-1ubuntu1.4 all [installé, automatique]
libldap2-dev/bionic-updates,now 2.4.45+dfsg-1ubuntu1.4 amd64 [installé]
libllvm9/bionic-updates,bionic-security,now 1:9-2~ubuntu18.04.2 amd64 [installé, automatique]
liblocale-gettext-perl/bionic,now 1.07-3build2 amd64 [installé, automatique]
liblsan0/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installé, automatique]
liblwres160/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.11 amd64 [installé, automatique]
liblz4-1/bionic,now 0.0~r131-2ubuntu3 amd64 [installé]
liblzma5/bionic,now 5.2.2-1.3 amd64 [installé]
libmagic-mgc/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.3 amd64 [installé, automatique]
libmagic1/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.3 amd64 [installé, automatique]
libmbim-glib4/bionic-updates,now 1.18.0-1~ubuntu18.04.1 amd64 [installé, automatique]
libmbim-proxy/bionic-updates,now 1.18.0-1~ubuntu18.04.1 amd64 [installé, automatique]
libmm-glib0/bionic-updates,now 1.10.0-1~ubuntu18.04.2 amd64 [installé, automatique]
libmount1/bionic-updates,now 2.31.1-0.4ubuntu3.6 amd64 [installé]
libmpc3/bionic,now 1.1.0-1 amd64 [installé, automatique]
libmpdec2/bionic,now 2.4.2-1ubuntu1 amd64 [installé, automatique]
libmpfr6/bionic,now 4.0.1-1 amd64 [installé, automatique]
libmpx2/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installé, automatique]
libmtdev1/bionic,now 1.1.5-1ubuntu3 amd64 [installé, automatique]
libncurses5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installé]
libncursesw5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installé]
libnettle6/bionic,now 3.4-1 amd64 [installé]
libnghttp2-14/bionic,now 1.30.0-1ubuntu1 amd64 [installé, automatique]
libnl-3-200/bionic,now 3.2.29-0ubuntu3 amd64 [installé, automatique]
libnl-genl-3-200/bionic,now 3.2.29-0ubuntu3 amd64 [installé, automatique]
libnpth0/bionic,now 1.5-3 amd64 [installé, automatique]
libnss-mdns/bionic,now 0.10-8ubuntu1 amd64 [installé, automatique]
libnss-systemd/bionic-updates,now 237-3ubuntu10.39 amd64 [installé, automatique]
libogg0/bionic,now 1.3.2-1 amd64 [installé, automatique]
libopus0/bionic,now 1.1.2-1ubuntu1 amd64 [installé, automatique]
liborc-0.4-0/bionic,now 1:0.4.28-1 amd64 [installé, automatique]
libp11-kit0/bionic,now 0.23.9-2 amd64 [installé]
libpam-cap/bionic,now 1:2.25-1.2 amd64 [installé, automatique]
libpam-modules/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 amd64 [installé]
libpam-modules-bin/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 amd64 [installé]
libpam-runtime/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 all [installé]
libpam-systemd/bionic-updates,now 237-3ubuntu10.39 amd64 [installé, automatique]
libpam0g/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 amd64 [installé]
libpango-1.0-0/bionic-updates,bionic-security,now 1.40.14-1ubuntu0.1 amd64 [installé, automatique]
libpangocairo-1.0-0/bionic-updates,bionic-security,now 1.40.14-1ubuntu0.1 amd64 [installé, automatique]
libpangoft2-1.0-0/bionic-updates,bionic-security,now 1.40.14-1ubuntu0.1 amd64 [installé, automatique]
libpciaccess0/bionic,now 0.14-1 amd64 [installé, automatique]
libpcre16-3/bionic,now 2:8.39-9 amd64 [installé, automatique]
libpcre3/bionic,now 2:8.39-9 amd64 [installé]
libpcre3-dev/bionic,now 2:8.39-9 amd64 [installé, automatique]
libpcre32-3/bionic,now 2:8.39-9 amd64 [installé, automatique]
libpcrecpp0v5/bionic,now 2:8.39-9 amd64 [installé, automatique]
libpcsclite1/bionic,now 1.8.23-1 amd64 [installé, automatique]
libperl5.26/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 amd64 [installé, automatique]
libpipeline1/bionic,now 1.5.0-1 amd64 [installé, automatique]
libpixman-1-0/bionic,now 0.34.0-2 amd64 [installé, automatique]
libpng16-16/bionic-updates,bionic-security,now 1.6.34-1ubuntu0.18.04.2 amd64 [installé, automatique]
libpolkit-agent-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.5 amd64 [installé, automatique]
libpolkit-backend-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.5 amd64 [installé, automatique]
libpolkit-gobject-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.5 amd64 [installé, automatique]
libpopt0/bionic,now 1.16-11 amd64 [installé, automatique]
libpq5/bionic-updates,bionic-security,now 10.12-0ubuntu0.18.04.1 amd64 [installé, automatique]
libprocps6/bionic-updates,now 2:3.3.12-3ubuntu1.2 amd64 [installé]
libproxy1v5/bionic,now 0.4.15-1 amd64 [installé, automatique]
libpython-stdlib/bionic,now 2.7.15~rc1-1 amd64 [installé, automatique]
libpython2.7-minimal/bionic-updates,bionic-security,now 2.7.17-1~18.04ubuntu1 amd64 [installé, automatique]
libpython2.7-stdlib/bionic-updates,bionic-security,now 2.7.17-1~18.04ubuntu1 amd64 [installé, automatique]
libpython3-dev/bionic-updates,now 3.6.7-1~18.04 amd64 [installé, automatique]
libpython3-stdlib/bionic-updates,now 3.6.7-1~18.04 amd64 [installé, automatique]
libpython3.6/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1 amd64 [installé, automatique]
libpython3.6-dev/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1 amd64 [installé, automatique]
libpython3.6-minimal/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1 amd64 [installé, automatique]
libpython3.6-stdlib/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1 amd64 [installé, automatique]
libqmi-glib5/bionic-updates,now 1.22.0-1.2~ubuntu18.04.1 amd64 [installé, automatique]
libqmi-proxy/bionic-updates,now 1.22.0-1.2~ubuntu18.04.1 amd64 [installé, automatique]
libqt5core5a/bionic-updates,bionic-security,now 5.9.5+dfsg-0ubuntu2.5 amd64 [installé, automatique]
libqt5dbus5/bionic-updates,bionic-security,now 5.9.5+dfsg-0ubuntu2.5 amd64 [installé, automatique]
libqt5gui5/bionic-updates,bionic-security,now 5.9.5+dfsg-0ubuntu2.5 amd64 [installé, automatique]
libqt5network5/bionic-updates,bionic-security,now 5.9.5+dfsg-0ubuntu2.5 amd64 [installé, automatique]
libqt5positioning5/bionic,now 5.9.5+dfsg-0ubuntu2 amd64 [installé, automatique]
libqt5printsupport5/bionic-updates,bionic-security,now 5.9.5+dfsg-0ubuntu2.5 amd64 [installé, automatique]
libqt5qml5/bionic-updates,now 5.9.5-0ubuntu1.1 amd64 [installé, automatique]
libqt5quick5/bionic-updates,now 5.9.5-0ubuntu1.1 amd64 [installé, automatique]
libqt5sensors5/bionic,now 5.9.5-0ubuntu1 amd64 [installé, automatique]
libqt5svg5/bionic,now 5.9.5-0ubuntu1 amd64 [installé, automatique]
libqt5webchannel5/bionic,now 5.9.5-0ubuntu1 amd64 [installé, automatique]
libqt5webkit5/bionic,now 5.212.0~alpha2-7ubuntu1 amd64 [installé, automatique]
libqt5widgets5/bionic-updates,bionic-security,now 5.9.5+dfsg-0ubuntu2.5 amd64 [installé, automatique]
libquadmath0/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installé, automatique]
libreadline7/bionic,now 7.0-3 amd64 [installé, automatique]
librest-0.7-0/bionic,now 0.8.0-2 amd64 [installé, automatique]
libroken18-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installé, automatique]
librsvg2-2/bionic,now 2.40.20-2 amd64 [installé, automatique]
librsvg2-common/bionic,now 2.40.20-2 amd64 [installé, automatique]
libsasl2-2/bionic-updates,bionic-security,now 2.1.27~101-g0780600+dfsg-3ubuntu2.1 amd64 [installé, automatique]
libsasl2-dev/bionic-updates,bionic-security,now 2.1.27~101-g0780600+dfsg-3ubuntu2.1 amd64 [installé]
libsasl2-modules/bionic-updates,bionic-security,now 2.1.27~101-g0780600+dfsg-3ubuntu2.1 amd64 [installé, automatique]
libsasl2-modules-db/bionic-updates,bionic-security,now 2.1.27~101-g0780600+dfsg-3ubuntu2.1 amd64 [installé, automatique]
libseccomp2/bionic-updates,bionic-security,now 2.4.1-0ubuntu0.18.04.2 amd64 [installé]
libselinux1/bionic,now 2.7-2build2 amd64 [installé]
libsemanage-common/bionic,now 2.7-2build2 all [installé]
libsemanage1/bionic,now 2.7-2build2 amd64 [installé]
libsensors4/bionic,now 1:3.4.0-4 amd64 [installé, automatique]
libsepol1/bionic,now 2.7-1 amd64 [installé]
libsm6/bionic,now 2:1.2.2-1 amd64 [installé, automatique]
libsmartcols1/bionic-updates,now 2.31.1-0.4ubuntu3.6 amd64 [installé]
libsoup-gnome2.4-1/bionic-updates,bionic-security,now 2.62.1-1ubuntu0.4 amd64 [installé, automatique]
libsoup2.4-1/bionic-updates,bionic-security,now 2.62.1-1ubuntu0.4 amd64 [installé, automatique]
libsqlite3-0/bionic-updates,bionic-security,now 3.22.0-1ubuntu0.3 amd64 [installé, automatique]
libss2/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.3 amd64 [installé]
libssl1.0-dev/bionic-updates,bionic-security,now 1.0.2n-1ubuntu5.3 amd64 [installé, automatique]
libssl1.0.0/bionic-updates,bionic-security,now 1.0.2n-1ubuntu5.3 amd64 [installé, automatique]
libssl1.1/bionic-updates,bionic-security,now 1.1.1-1ubuntu2.1~18.04.5 amd64 [installé, automatique]
libstdc++-7-dev/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installé, automatique]
libstdc++6/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installé]
libsystemd0/bionic-updates,now 237-3ubuntu10.39 amd64 [installé]
libtasn1-6/bionic,now 4.13-2 amd64 [installé]
libthai-data/bionic,now 0.1.27-2 all [installé, automatique]
libthai0/bionic,now 0.1.27-2 amd64 [installé, automatique]
libtheora0/bionic,now 1.1.1+dfsg.1-14 amd64 [installé, automatique]
libtiff5/bionic-updates,bionic-security,now 4.0.9-5ubuntu0.3 amd64 [installé, automatique]
libtinfo5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installé]
libtsan0/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installé, automatique]
libubsan0/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installé, automatique]
libudev1/bionic-updates,now 237-3ubuntu10.39 amd64 [installé]
libunistring2/bionic-updates,now 0.9.9-0ubuntu2 amd64 [installé]
libunwind8/bionic,now 1.2.1-8 amd64 [installé, automatique]
libusb-1.0-0/bionic,now 2:1.0.21-2 amd64 [installé, automatique]
libuuid1/bionic-updates,now 2.31.1-0.4ubuntu3.6 amd64 [installé]
libuv1/bionic,now 1.18.0-3 amd64 [installé, automatique]
libuv1-dev/bionic,now 1.18.0-3 amd64 [installé, automatique]
libvisual-0.4-0/bionic,now 0.4.0-11 amd64 [installé, automatique]
libvorbis0a/bionic,now 1.3.5-4.2 amd64 [installé, automatique]
libvorbisenc2/bionic,now 1.3.5-4.2 amd64 [installé, automatique]
libwacom-bin/bionic,now 0.29-1 amd64 [installé, automatique]
libwacom-common/bionic,now 0.29-1 all [installé, automatique]
libwacom2/bionic,now 0.29-1 amd64 [installé, automatique]
libwayland-client0/bionic-updates,bionic-security,now 1.16.0-1ubuntu1.1~18.04.3 amd64 [installé, automatique]
libwayland-cursor0/bionic-updates,bionic-security,now 1.16.0-1ubuntu1.1~18.04.3 amd64 [installé, automatique]
libwayland-egl1/bionic-updates,bionic-security,now 1.16.0-1ubuntu1.1~18.04.3 amd64 [installé, automatique]
libwayland-server0/bionic-updates,bionic-security,now 1.16.0-1ubuntu1.1~18.04.3 amd64 [installé, automatique]
libwebp6/bionic,now 0.6.1-2 amd64 [installé, automatique]
libwind0-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installé, automatique]
libwoff1/bionic-updates,bionic-security,now 1.0.2-1build0.1 amd64 [installé, automatique]
libx11-6/bionic-updates,now 2:1.6.4-3ubuntu0.2 amd64 [installé, automatique]
libx11-data/bionic-updates,now 2:1.6.4-3ubuntu0.2 all [installé, automatique]
libx11-xcb1/bionic-updates,now 2:1.6.4-3ubuntu0.2 amd64 [installé, automatique]
libxatracker2/bionic-updates,now 19.2.8-0ubuntu0~18.04.3 amd64 [installé, automatique]
libxau6/bionic,now 1:1.0.8-1 amd64 [installé, automatique]
libxaw7/bionic,now 2:1.0.13-1 amd64 [installé, automatique]
libxcb-dri2-0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installé, automatique]
libxcb-dri3-0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installé, automatique]
libxcb-glx0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installé, automatique]
libxcb-icccm4/bionic,now 0.4.1-1ubuntu1 amd64 [installé, automatique]
libxcb-image0/bionic,now 0.4.0-1build1 amd64 [installé, automatique]
libxcb-keysyms1/bionic,now 0.4.0-1 amd64 [installé, automatique]
libxcb-present0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installé, automatique]
libxcb-randr0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installé, automatique]
libxcb-render-util0/bionic,now 0.3.9-1 amd64 [installé, automatique]
libxcb-render0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installé, automatique]
libxcb-shape0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installé, automatique]
libxcb-shm0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installé, automatique]
libxcb-sync1/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installé, automatique]
libxcb-util1/bionic,now 0.4.0-0ubuntu3 amd64 [installé, automatique]
libxcb-xfixes0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installé, automatique]
libxcb-xinerama0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installé, automatique]
libxcb-xkb1/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installé, automatique]
libxcb1/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installé, automatique]
libxcomposite1/bionic,now 1:0.4.4-2 amd64 [installé, automatique]
libxcursor1/bionic,now 1:1.1.15-1 amd64 [installé, automatique]
libxdamage1/bionic,now 1:1.1.4-3 amd64 [installé, automatique]
libxdmcp6/bionic,now 1:1.1.2-3 amd64 [installé, automatique]
libxext6/bionic,now 2:1.3.3-1 amd64 [installé, automatique]
libxfixes3/bionic,now 1:5.0.3-1 amd64 [installé, automatique]
libxfont2/bionic,now 1:2.0.3-1 amd64 [installé, automatique]
libxi6/bionic,now 2:1.7.9-1 amd64 [installé, automatique]
libxinerama1/bionic,now 2:1.1.3-1 amd64 [installé, automatique]
libxkbcommon-x11-0/bionic-updates,now 0.8.2-1~ubuntu18.04.1 amd64 [installé, automatique]
libxkbcommon0/bionic-updates,now 0.8.2-1~ubuntu18.04.1 amd64 [installé, automatique]
libxkbfile1/bionic,now 1:1.0.9-2 amd64 [installé, automatique]
libxml2/bionic-updates,bionic-security,now 2.9.4+dfsg1-6.1ubuntu1.3 amd64 [installé, automatique]
libxml2-dev/bionic-updates,bionic-security,now 2.9.4+dfsg1-6.1ubuntu1.3 amd64 [installé]
libxmu6/bionic,now 2:1.1.2-2 amd64 [installé, automatique]
libxmuu1/bionic,now 2:1.1.2-2 amd64 [installé, automatique]
libxpm4/bionic,now 1:3.5.12-1 amd64 [installé, automatique]
libxrandr2/bionic,now 2:1.5.1-1 amd64 [installé, automatique]
libxrender1/bionic,now 1:0.9.10-1 amd64 [installé, automatique]
libxshmfence1/bionic,now 1.3-1 amd64 [installé, automatique]
libxslt1-dev/bionic-updates,bionic-security,now 1.1.29-5ubuntu0.2 amd64 [installé]
libxslt1.1/bionic-updates,bionic-security,now 1.1.29-5ubuntu0.2 amd64 [installé, automatique]
libxss1/bionic,now 1:1.2.2-1 amd64 [installé, automatique]
libxt6/bionic,now 1:1.1.5-1 amd64 [installé, automatique]
libxtst6/bionic,now 2:1.2.3-1 amd64 [installé, automatique]
libxv1/bionic,now 2:1.0.11-1 amd64 [installé, automatique]
libxvmc1/bionic,now 2:1.0.10-1 amd64 [installé, automatique]
libxxf86vm1/bionic,now 1:1.1.4-1 amd64 [installé, automatique]
libzstd1/bionic-updates,bionic-security,now 1.3.3+dfsg-2ubuntu1.1 amd64 [installé]
linux-base/bionic-updates,bionic-security,now 4.5ubuntu1.1 all [installé, automatique]
linux-firmware/bionic-updates,now 1.173.17 all [installé, automatique]
linux-generic-hwe-18.04/bionic-updates,bionic-security,now 5.3.0.46.102 amd64 [installé, automatique]
linux-headers-5.3.0-46/bionic-updates,bionic-security,now 5.3.0-46.38~18.04.1 all [installé, automatique]
linux-headers-5.3.0-46-generic/bionic-updates,bionic-security,now 5.3.0-46.38~18.04.1 amd64 [installé, automatique]
linux-headers-generic-hwe-18.04/bionic-updates,bionic-security,now 5.3.0.46.102 amd64 [installé, automatique]
linux-image-5.3.0-46-generic/bionic-updates,bionic-security,now 5.3.0-46.38~18.04.1 amd64 [installé, automatique]
linux-image-generic-hwe-18.04/bionic-updates,bionic-security,now 5.3.0.46.102 amd64 [installé, automatique]
linux-libc-dev/bionic-updates,bionic-security,now 4.15.0-96.97 amd64 [installé, automatique]
linux-modules-5.3.0-46-generic/bionic-updates,bionic-security,now 5.3.0-46.38~18.04.1 amd64 [installé, automatique]
linux-modules-extra-5.3.0-46-generic/bionic-updates,bionic-security,now 5.3.0-46.38~18.04.1 amd64 [installé, automatique]
locales/bionic,now 2.27-3ubuntu1 all [installé]
login/bionic-updates,now 1:4.5-1ubuntu2 amd64 [installé]
logrotate/bionic,now 3.11.0-0.1ubuntu1 amd64 [installé, automatique]
lsb-base/bionic,now 9.20170808ubuntu1 all [installé]
lsb-release/bionic,now 9.20170808ubuntu1 all [installé]
make/bionic,now 4.1-9.1ubuntu1 amd64 [installé, automatique]
man-db/bionic-updates,now 2.8.3-2ubuntu0.1 amd64 [installé]
manpages/bionic,now 4.15-1 all [installé, automatique]
manpages-dev/bionic,now 4.15-1 all [installé, automatique]
manpages-fr/bionic,now 3.65d1p1-1 all [installé]
manpages-fr-dev/bionic,now 3.65d1p1-1 all [installé]
manpages-fr-extra/bionic,now 20151231 all [installé]
manpages-posix/bionic,now 2013a-2 all [installé]
mawk/bionic,now 1.3.3-17ubuntu3 amd64 [installé]
mime-support/bionic,now 3.60ubuntu1 all [installé, automatique]
modemmanager/bionic-updates,now 1.10.0-1~ubuntu18.04.2 amd64 [installé, automatique]
mount/bionic-updates,now 2.31.1-0.4ubuntu3.6 amd64 [installé]
multiarch-support/bionic,now 2.27-3ubuntu1 amd64 [installé, automatique]
ncurses-base/bionic-updates,now 6.1-1ubuntu1.18.04 all [installé]
ncurses-bin/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installé]
netbase/bionic,now 5.4 all [installé, automatique]
networkd-dispatcher/bionic-updates,now 1.7-0ubuntu3.3 all [installé, automatique]
node-abbrev/bionic,now 1.0.9-1 all [installé, automatique]
node-ansi/bionic,now 0.3.0-2ubuntu1 all [installé, automatique]
node-ansi-color-table/bionic,now 1.0.0-1 all [installé, automatique]
node-archy/bionic,now 1.0.0-1ubuntu1 all [installé, automatique]
node-async/bionic,now 0.8.0-3 all [installé, automatique]
node-balanced-match/bionic,now 0.4.2-1 all [installé, automatique]
node-block-stream/bionic,now 0.0.9-1ubuntu1 all [installé, automatique]
node-brace-expansion/bionic,now 1.1.8-1 all [installé, automatique]
node-builtin-modules/bionic,now 1.1.1-1 all [installé, automatique]
node-combined-stream/bionic,now 0.0.5-1 all [installé, automatique]
node-concat-map/bionic,now 0.0.1-1 all [installé, automatique]
node-cookie-jar/bionic,now 0.3.1-1 all [installé, automatique]
node-delayed-stream/bionic,now 0.0.5-1 all [installé, automatique]
node-forever-agent/bionic,now 0.5.1-1 all [installé, automatique]
node-form-data/bionic,now 0.1.0-1 all [installé, automatique]
node-fs.realpath/bionic,now 1.0.0-1 all [installé, automatique]
node-fstream/bionic-updates,bionic-security,now 1.0.10-1ubuntu0.18.04.1 all [installé, automatique]
node-fstream-ignore/bionic,now 0.0.6-2 all [installé, automatique]
node-github-url-from-git/bionic,now 1.4.0-1 all [installé, automatique]
node-glob/bionic,now 7.1.2-4 all [installé, automatique]
node-graceful-fs/bionic,now 4.1.11-1 all [installé, automatique]
node-gyp/bionic,now 3.6.2-1ubuntu1 all [installé, automatique]
node-hosted-git-info/bionic,now 2.5.0-1 all [installé, automatique]
node-inflight/bionic,now 1.0.6-1 all [installé, automatique]
node-inherits/bionic,now 2.0.3-1 all [installé, automatique]
node-ini/bionic,now 1.3.4-1 all [installé, automatique]
node-is-builtin-module/bionic,now 1.0.0-1 all [installé, automatique]
node-isexe/bionic,now 2.0.0-3 all [installé, automatique]
node-json-stringify-safe/bionic,now 5.0.0-1 all [installé, automatique]
node-lockfile/bionic,now 0.4.1-1 all [installé, automatique]
node-lru-cache/bionic,now 4.1.1-1 all [installé, automatique]
node-mime/bionic,now 1.3.4-1 all [installé, automatique]
node-minimatch/bionic,now 3.0.4-3 all [installé, automatique]
node-mkdirp/bionic,now 0.5.1-1 all [installé, automatique]
node-mute-stream/bionic,now 0.0.7-1 all [installé, automatique]
node-node-uuid/bionic,now 1.4.7-5 all [installé, automatique]
node-nopt/bionic,now 3.0.6-3 all [installé, automatique]
node-normalize-package-data/bionic,now 2.3.5-2 all [installé, automatique]
node-npmlog/bionic,now 0.0.4-1 all [installé, automatique]
node-once/bionic,now 1.4.0-2ubuntu1 all [installé, automatique]
node-osenv/bionic,now 0.1.4-1 all [installé, automatique]
node-path-is-absolute/bionic,now 1.0.0-1 all [installé, automatique]
node-pseudomap/bionic,now 1.0.2-1 all [installé, automatique]
node-qs/bionic,now 2.2.4-1ubuntu1 all [installé, automatique]
node-read/bionic,now 1.0.7-1 all [installé, automatique]
node-read-package-json/bionic,now 1.2.4-1 all [installé, automatique]
node-request/bionic,now 2.26.1-1 all [installé, automatique]
node-retry/bionic,now 0.10.1-1 all [installé, automatique]
node-rimraf/bionic,now 2.6.2-1 all [installé, automatique]
node-semver/bionic,now 5.4.1-1 all [installé, automatique]
node-sha/bionic,now 1.2.3-1 all [installé, automatique]
node-slide/bionic,now 1.1.6-1 all [installé, automatique]
node-spdx-correct/bionic,now 1.0.2-1 all [installé, automatique]
node-spdx-expression-parse/bionic,now 1.0.4-1 all [installé, automatique]
node-spdx-license-ids/bionic,now 1.2.2-1 all [installé, automatique]
node-tar/bionic,now 2.2.1-1 all [installé, automatique]
node-tunnel-agent/bionic,now 0.3.1-1 all [installé, automatique]
node-underscore/bionic,now 1.8.3~dfsg-1 all [installé, automatique]
node-validate-npm-package-license/bionic,now 3.0.1-1 all [installé, automatique]
node-which/bionic,now 1.3.0-1 all [installé, automatique]
node-wrappy/bionic,now 1.0.2-1 all [installé, automatique]
node-yallist/bionic,now 2.0.0-1 all [installé, automatique]
nodejs/bionic-updates,now 8.10.0~dfsg-2ubuntu0.4 amd64 [installé]
nodejs-dev/bionic-updates,now 8.10.0~dfsg-2ubuntu0.4 amd64 [installé, automatique]
nodejs-doc/bionic-updates,now 8.10.0~dfsg-2ubuntu0.4 all [installé, automatique]
npm/bionic,now 3.5.2-0ubuntu4 all [installé]
openssl/bionic-updates,bionic-security,now 1.1.1-1ubuntu2.1~18.04.5 amd64 [installé]
os-prober/bionic,now 1.74ubuntu1 amd64 [installé, automatique]
passwd/bionic-updates,now 1:4.5-1ubuntu2 amd64 [installé]
patch/bionic-updates,bionic-security,now 2.7.6-2ubuntu1.1 amd64 [installé, automatique]
perl/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 amd64 [installé, automatique]
perl-base/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 amd64 [installé]
perl-modules-5.26/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 all [installé, automatique]
pinentry-curses/bionic,now 1.1.0-1 amd64 [installé, automatique]
pkg-config/bionic,now 0.29.1-0ubuntu2 amd64 [installé, automatique]
policykit-1/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.5 amd64 [installé, automatique]
postgresql/bionic-updates,bionic-security,now 10+190ubuntu0.1 all [installé]
postgresql-10/bionic-updates,bionic-security,now 10.12-0ubuntu0.18.04.1 amd64 [installé, automatique]
postgresql-client/bionic-updates,bionic-security,now 10+190ubuntu0.1 all [installé]
postgresql-client-10/bionic-updates,bionic-security,now 10.12-0ubuntu0.18.04.1 amd64 [installé, automatique]
postgresql-client-common/bionic-updates,bionic-security,now 190ubuntu0.1 all [installé, automatique]
postgresql-common/bionic-updates,bionic-security,now 190ubuntu0.1 all [installé, automatique]
procps/bionic-updates,now 2:3.3.12-3ubuntu1.2 amd64 [installé]
python/bionic,now 2.7.15~rc1-1 amd64 [installé, automatique]
python-apt-common/bionic-updates,bionic-security,now 1.6.5ubuntu0.2 all [installé, automatique]
python-minimal/bionic,now 2.7.15~rc1-1 amd64 [installé, automatique]
python-pip-whl/bionic-updates,now 9.0.1-2.3~ubuntu1.18.04.1 all [installé, automatique]
python-pkg-resources/bionic,now 39.0.1-2 all [installé, automatique]
python2.7/bionic-updates,bionic-security,now 2.7.17-1~18.04ubuntu1 amd64 [installé, automatique]
python2.7-minimal/bionic-updates,bionic-security,now 2.7.17-1~18.04ubuntu1 amd64 [installé, automatique]
python3/bionic-updates,now 3.6.7-1~18.04 amd64 [installé]
python3-apport/bionic-updates,bionic-security,now 2.20.9-0ubuntu7.14 all [installé, automatique]
python3-apt/bionic-updates,bionic-security,now 1.6.5ubuntu0.2 amd64 [installé, automatique]
python3-asn1crypto/bionic,now 0.24.0-1 all [installé, automatique]
python3-certifi/bionic,now 2018.1.18-2 all [installé, automatique]
python3-cffi-backend/bionic,now 1.11.5-1 amd64 [installé, automatique]
python3-chardet/bionic,now 3.0.4-1 all [installé, automatique]
python3-crypto/bionic,now 2.6.1-8ubuntu2 amd64 [installé, automatique]
python3-cryptography/bionic-updates,bionic-security,now 2.1.4-1ubuntu1.3 amd64 [installé, automatique]
python3-dbus/bionic,now 1.2.6-1 amd64 [installé, automatique]
python3-dev/bionic-updates,now 3.6.7-1~18.04 amd64 [installé]
python3-distutils/bionic-updates,now 3.6.9-1~18.04 all [installé, automatique]
python3-gi/bionic-updates,now 3.26.1-2ubuntu1 amd64 [installé, automatique]
python3-httplib2/bionic-updates,now 0.9.2+dfsg-1ubuntu0.1 all [installé, automatique]
python3-idna/bionic,now 2.6-1 all [installé, automatique]
python3-keyring/bionic,now 10.6.0-1 all [installé, automatique]
python3-keyrings.alt/bionic,now 3.0-1 all [installé, automatique]
python3-lib2to3/bionic-updates,now 3.6.9-1~18.04 all [installé, automatique]
python3-minimal/bionic-updates,now 3.6.7-1~18.04 amd64 [installé, automatique]
python3-pip/bionic-updates,now 9.0.1-2.3~ubuntu1.18.04.1 all [installé]
python3-pkg-resources/bionic,now 39.0.1-2 all [installé, automatique]
python3-problem-report/bionic-updates,bionic-security,now 2.20.9-0ubuntu7.14 all [installé, automatique]
python3-requests/bionic-updates,bionic-security,now 2.18.4-2ubuntu0.1 all [installé, automatique]
python3-requests-unixsocket/bionic,now 0.1.5-3 all [installé, automatique]
python3-secretstorage/bionic,now 2.3.1-2 all [installé, automatique]
python3-setuptools/bionic,now 39.0.1-2 all [installé, automatique]
python3-six/bionic,now 1.11.0-2 all [installé, automatique]
python3-systemd/bionic,now 234-1build1 amd64 [installé, automatique]
python3-urllib3/bionic-updates,bionic-security,now 1.22-1ubuntu0.18.04.1 all [installé, automatique]
python3-wheel/bionic,now 0.30.0-0.2 all [installé, automatique]
python3-xdg/bionic,now 0.25-4ubuntu1 all [installé, automatique]
python3.6/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1 amd64 [installé, automatique]
python3.6-dev/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1 amd64 [installé, automatique]
python3.6-minimal/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1 amd64 [installé, automatique]
qt5-gtk-platformtheme/bionic-updates,bionic-security,now 5.9.5+dfsg-0ubuntu2.5 amd64 [installé, automatique]
qttranslations5-l10n/bionic,now 5.9.5-0ubuntu1 all [installé, automatique]
readline-common/bionic,now 7.0-3 all [installé, automatique]
sed/bionic,now 4.4-2 amd64 [installé]
sensible-utils/bionic,now 0.0.12 all [installé]
shared-mime-info/bionic,now 1.9-2 amd64 [installé, automatique]
ssl-cert/bionic,now 1.0.39 all [installé, automatique]
sudo/bionic-updates,bionic-security,now 1.8.21p2-3ubuntu1.2 amd64 [installé]
sysstat/bionic-updates,bionic-security,now 11.6.1-1ubuntu0.1 amd64 [installé, automatique]
systemd/bionic-updates,now 237-3ubuntu10.39 amd64 [installé, automatique]
systemd-sysv/bionic-updates,now 237-3ubuntu10.39 amd64 [installé, automatique]
sysvinit-utils/bionic,now 2.88dsf-59.10ubuntu1 amd64 [installé]
tar/bionic-updates,now 1.29b-2ubuntu0.1 amd64 [installé]
thermald/bionic-updates,now 1.7.0-5ubuntu5 amd64 [installé, automatique]
tzdata/bionic-updates,bionic-security,now 2019c-0ubuntu0.18.04 all [installé]
ubuntu-keyring/bionic-updates,now 2018.09.18.1~18.04.0 all [installé]
ubuntu-mono/bionic-updates,now 16.10+18.04.20181005-0ubuntu1 all [installé, automatique]
ucf/bionic,now 3.0038 all [installé, automatique]
udev/bionic-updates,now 237-3ubuntu10.39 amd64 [installé, automatique]
usb-modeswitch/bionic,now 2.5.2+repack0-2ubuntu1 amd64 [installé, automatique]
usb-modeswitch-data/bionic,now 20170806-2 all [installé, automatique]
util-linux/bionic-updates,now 2.31.1-0.4ubuntu3.6 amd64 [installé]
vim/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.3 amd64 [installé]
vim-common/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.3 all [installé]
vim-runtime/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.3 all [installé, automatique]
wireless-regdb/bionic-updates,now 2018.05.09-0ubuntu1~18.04.1 all [installé, automatique]
wkhtmltopdf/bionic,now 0.12.4-1 amd64 [installé]
wpasupplicant/bionic-updates,bionic-security,now 2:2.6-15ubuntu2.5 amd64 [installé, automatique]
x11-common/bionic-updates,now 1:7.7+19ubuntu7.1 all [installé, automatique]
x11-xkb-utils/bionic-updates,now 7.7+3ubuntu0.18.04.1 amd64 [installé, automatique]
xauth/bionic,now 1:1.0.10-1 amd64 [installé, automatique]
xdg-user-dirs/bionic,now 0.17-1ubuntu1 amd64 [installé, automatique]
xfonts-base/bionic,now 1:1.0.4+nmu1 all [installé, automatique]
xfonts-encodings/bionic,now 1:1.0.4-2 all [installé, automatique]
xfonts-utils/bionic,now 1:7.7+6 amd64 [installé, automatique]
xkb-data/bionic-updates,now 2.23.1-1ubuntu1.18.04.1 all [installé, automatique]
xserver-common/bionic-updates,now 2:1.19.6-1ubuntu4.4 all [installé, automatique]
xserver-xorg-core-hwe-18.04/bionic-updates,now 2:1.20.5+git20191008-0ubuntu1~18.04.1 amd64 [installé, automatique]
xserver-xorg-hwe-18.04/bionic-updates,now 1:7.7+19ubuntu8~18.04.3 amd64 [installé, automatique]
xserver-xorg-input-all-hwe-18.04/bionic-updates,now 1:7.7+19ubuntu8~18.04.3 amd64 [installé, automatique]
xserver-xorg-input-libinput-hwe-18.04/bionic-updates,now 0.28.1-1~18.04.1 amd64 [installé, automatique]
xserver-xorg-input-wacom-hwe-18.04/bionic-updates,now 1:0.36.1-0ubuntu1~18.04.1 amd64 [installé, automatique]
xserver-xorg-legacy-hwe-18.04/bionic-updates,now 2:1.20.5+git20191008-0ubuntu1~18.04.1 amd64 [installé, automatique]
xserver-xorg-video-all-hwe-18.04/bionic-updates,now 1:7.7+19ubuntu8~18.04.3 amd64 [installé, automatique]
xserver-xorg-video-amdgpu-hwe-18.04/bionic-updates,now 19.0.1-1ubuntu1~18.04.1 amd64 [installé, automatique]
xserver-xorg-video-ati-hwe-18.04/bionic-updates,now 1:19.0.1-1ubuntu1~18.04.1 amd64 [installé, automatique]
xserver-xorg-video-fbdev-hwe-18.04/bionic-updates,now 1:0.5.0-1ubuntu1~18.04.1 amd64 [installé, automatique]
xserver-xorg-video-intel-hwe-18.04/bionic-updates,now 2:2.99.917+git20171229-1ubuntu1~18.04.1 amd64 [installé, automatique]
xserver-xorg-video-nouveau-hwe-18.04/bionic-updates,now 1:1.0.16-1~18.04.1 amd64 [installé, automatique]
xserver-xorg-video-qxl-hwe-18.04/bionic-updates,now 0.1.5-2build2~18.04.1 amd64 [installé, automatique]
xserver-xorg-video-radeon-hwe-18.04/bionic-updates,now 1:19.0.1-1ubuntu1~18.04.1 amd64 [installé, automatique]
xserver-xorg-video-vesa-hwe-18.04/bionic-updates,now 1:2.4.0-1~18.04.1 amd64 [installé, automatique]
xserver-xorg-video-vmware-hwe-18.04/bionic-updates,now 1:13.3.0-2build1~18.04.1 amd64 [installé, automatique]
xxd/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.3 amd64 [installé, automatique]
xz-utils/bionic,now 5.2.2-1.3 amd64 [installé, automatique]
zlib1g/bionic,now 1:1.2.11.dfsg-0ubuntu2 amd64 [installé]
zlib1g-dev/bionic,now 1:1.2.11.dfsg-0ubuntu2 amd64 [installé, automatique]
